<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estrellita viajera</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        /* Estilos adicionales para hacer que el contenedor del iframe sea responsivo */
        #scratch-embed-container {
            position: relative;
            padding-top: 56.25%; /* 16:9 aspect ratio (calculation: 9 / 16 * 100%) */
        }
        #scratch-embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <!-- Contenedor del iframe -->
    <div id="scratch-embed-container">
        <iframe src="https://scratch.mit.edu/projects/1015259787/embed" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
    </div>
    <script>
        // Función para ajustar el tamaño del iframe
        function resizeIframe() {
            var container = document.getElementById('scratch-embed-container');
            var iframe = container.querySelector('iframe');
            var containerWidth = container.offsetWidth;
            // Ajustar la altura proporcionalmente al ancho del contenedor
            var aspectRatio = 9 / 16; // Relación de aspecto 16:9
            var iframeHeight = containerWidth * aspectRatio;
            iframe.style.height = iframeHeight + 'px';
        }

        // Llamar a la función de ajuste cuando se carga la página y cuando se redimensiona la ventana
        window.onload = resizeIframe;
        window.onresize = resizeIframe;
    </script>
    <script>
        if (typeof navigator.serviceWorker !== 'undefined') {
          navigator.serviceWorker.register('sw.js')
        }
    </script>
</body>
</html>
